#two inputs and an output
# we are going to model a AND gate
#o is a AND b
#a b o
#0 0 0
#0 1 0
#1 0 0
#1 1 1

#--------------Training-----------------
a=c(0,0,1,1)
b=c(0,1,0,1)
o=c(0,0,0,1)

trainingSet=data.frame(a,b,o)

require(neuralnet)

andNet=neuralnet(o~a+b,trainingSet,hidden =c(4,3),act.fct ="logistic",linear.output = FALSE)
plot(andNet)

#----------------Testing--------------
ta=c(0,0,0,0,1,1,1)
tb=c(1,0,1,0,1,0,1)
to=c(0,0,0,0,1,0,1)

testSet=data.frame(ta,tb,to)

#tstOut=predict(andNet,data.frame(testSet$ta,testSet$tb))
tstOut=predict(andNet,testSet[-3])
tstOut
compare=testSet$to==round(tstOut)
compare
accuracy= (sum(compare)/length(compare))*100

accuracy

